.features {
    grid-column: center-start / center-end;

    margin: 15rem 0;

    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
    align-items: start;

    @media only screen and(max-width: $bp-medium) {
        gap: 5rem;
        margin:10rem 0;
    }
    @media only screen and(max-width: $bp-small) {
        gap: 3.5rem;
        margin:8rem 0 3rem 0;
    }
}

.feature {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-row-gap: 1.5rem;
    grid-column-gap: 2.2rem;

    &__icon {
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1/ span 2;
        transform: translateY(-1rem);
    }

    &__text {
        font-size: 1.7rem;
        grid-column: 2 / 3;
        
    }
}